{
    "bot_id": "dummy-bot",
    "data_type": "hello",
    "description": "This is a dummy bot",
    "identifying_fields": ["number"],
    "files": ["scraper.py"],
    "transformers": [
        {
            "file": "transformer.py",
            "data_type": "goodbye",
            "identifying_fields": [""]
        }
    ],
    "frequency": "monthly"
}
